# AzureFunctionsSignUp

./: Architecture.json  README.md  chama.sln
Adapters/Persistence.Adapter/: CourseLoaderCosmosDB.cs  Persistence.Adapter.csproj
src/Adapters/Persistence.Adapter/: CourseLoaderCosmosDB.cs  CourseLoaderCosmosDb.cs  CourseLoaderInMemory.cs  Persistence.Adapter.csproj  PersistenceAdapter.cs  PersistenceAdapterSettings.cs
src/Adapters/Persistence.Adapter/Dtos/: CourseCosmosDto.cs  StudentCosmosDto.cs
src/Adapters/Persistence.Adapter/Mappers/: StudentMapper.cs
src/Hosts/SignUpAsyncHandler/: Function1.cs  FunctionSettings.cs  SignUpAsyncHandler.csproj  Startup.cs
src/Hosts/SignupApi/SignupApi/: FunctionSettings.cs  SignUpFunction.cs  SignupApi.csproj  Startup.cs  local.settings.json
src/Hosts/SignupApi/SignupApi/DTOs/: CourseReturnDto.cs
src/signup.core/: Bootstrapper.cs  Course.cs  GetAllCoursesUseCase.cs  SignUpToCourseV1UseCase.cs  SignUpToCourseV2UseCase .cs  signup.core.csproj
src/signup.core/Exceptions/: CourseNotFoundException.cs  PersistenceException.cs
src/signup.core/Ports/: ICourseLoader.cs  ISignUpNotifier.cs
src/signup.core/ValueObjects/: Result.cs  Student.cs
